<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
       <title>Proposal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Final Proposal for MEDP285 class" />
    <meta name="author" content="Elizabeth Vanegas" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/faviconapple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<style >

 @import url('https://fonts.googleapis.com/css?family=Martel&display=swap');
@import url('https://fonts.googleapis.com/css?family=Ultra&display=swap');
@import url('https://fonts.googleapis.com/css?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Aldrich&family=Special+Elite&display=swap');

  body{
    ont-family: 'Aldrich', sans-serif;
    font-family: 'Special Elite', cursive;

float:center;
background-color:white;
background-size: cover;
background-repeat: no-repeat;
background-attachment: fixed;
font
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}
picture{
position:relative;
float: center;  
}

a {
color: #2e1c6d;
}
a:hover {
color: #163b16;
}

section{
float: center;
text-align: center;
}
 /*header {
margin: auto;
margin-left: 40px;
float: left;
height:120px;
border-style:solid;
text-align:center;
background-color:grey;
background: rgba(197,211,250, .7);
padding-bottom: 10px;
border-radius: 5px; 
width: 25%;
height: 50%;

}

div{

float: right;
margin: auto;
padding-right: 60px;
margin-right: 70px;

background-color:grey;
background: rgba(197,211,250, .7);
text-align: center;
width: 60%;
border-style: solid;
border-radius: 5px; 
} */

</style>
 </head>
 <body>
		
    <ul>
  <li><a href= "index.html">Home</a></li>

</ul>

		<header>
			<h2>ABSTRACT </h2> 
      <p>My project would be somewhat of a book recommendation or just review site. It will be an interactive showcasing of books as well as their reviews. I hope to gear this towards young readers and can also be educational to the audience.  </p>
				



		</header>

	<div>
    <br>
		<h2>Description </h2>

<br><center><p>When people have something they truly enjoy, we want to share that. The goal of the website is to recommend or showcase books, somewhat like an online book review site. I hope to make a fun interactive website that will showcase books that I have enjoyed or know and hope that others can hear about them as well. I hope to gear this towards young readers and can also be educational to the audience. </p>
<p>The main page would contain layers of SVG. We would have an image of a bookshelf; overlapping the bookshelf we will also have multiple other SVG’s of booking binds to make it look somewhat like a library shelf. These books SVG images will have titles on the bind and be their own element. Clicking on the title will lead to another website using the onclick attribute. This website will contain information about the book you have clicked. The page will contain the ook’s identifying information, Book cover, Book summary, reputable reviews, and hopefully an animation or gif relating to the book. Audio may or may not be included if it fits the theme of the book. These Title and Author will be put into the header. Clicking on the book title will send you to Goodreads or another book site in which there are also reviews and book rates. The cover image will be put into a flex box and will also flash the star review when your mouse hovers over the image using JavaScript. The Summary will be put into another grid box next to the book cover and it will contain the summary of the book and a link to where it was taken from (probably from Goodreads).  We will also have reviews boxes, underneath both the cover and summary, from other well-known authors or critics.  In the side of all this I will try to include media or animations that relate to the book for some visual stimulation in a fixed box. 
Another link found on the home page, founded at the time on the right side in the same header as the HOME, will lead to a site in which you can find a local library or bookstore.  This will be done with JavaScript using a map API. In search, with a zip code, you can local bookstores or library.  I think this would be nice to implement for those who are interested in seeing more books in real life.  
</center>
</p>
<img src="images/wireframe.png">
<br><br>

</div>

<br>

</body>

</html>